# springCloud

./: pom.xml
ag-common/: pom.xml
ag-common/src/main/java/com/ch/common/biz/: BaseBiz.java
ag-common/src/main/java/com/ch/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ag-common/src/main/java/com/ch/common/rest/: BaseController.java
ag-common/src/main/java/com/ch/common/utils/: Query.java  ReflectionUtils.java  TreeUtil.java
ag-common/src/main/java/com/ch/common/vo/: TreeNode.java
ag-config/: pom.xml
ag-config/src/main/java/com/ch/config/: ConfigServerBootstrap.java
ag-config/src/main/resources/: application.yml
ag-eureka/: pom.xml
ag-eureka/src/main/java/com/ch/eureka/: EurekaBootstrap.java
ag-eureka/src/main/resources/: application.yml
ag-uc/: pom.xml
ag-uc/src/main/java/com/ch/uc/: UserCenterBootstrap.java
ag-uc/src/main/java/com/ch/uc/biz/: BaseUserBiz.java
ag-uc/src/main/java/com/ch/uc/config/: WebConfig.java
ag-uc/src/main/java/com/ch/uc/constant/: CommonConstant.java
ag-uc/src/main/java/com/ch/uc/context/: BaseContextHandler.java
ag-uc/src/main/java/com/ch/uc/dao/: BaseUserDao.java
ag-uc/src/main/java/com/ch/uc/entity/: BaseUser.java
ag-uc/src/main/java/com/ch/uc/exception/: BaseException.java
ag-uc/src/main/java/com/ch/uc/handler/: GlobalExceptionHandler.java
ag-uc/src/main/java/com/ch/uc/mapper/: BaseUserMapper.java
ag-uc/src/main/java/com/ch/uc/rest/: UserRest.java
ag-uc/src/main/resources/: application.yml
ag-zuul/: pom.xml
ag-zuul/src/main/java/com/ch/zuul/gate/: APIGateBootstrap.java
ag-zuul/src/main/resources/: application.yml
